<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OriginalExeFileFullPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">生田フォルダ\Tools\Applications\Iroiro\いろいろ発行.exe</Value>
    </Setting>
    <Setting Name="DefaultDriveInitial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\</Value>
    </Setting>
    <Setting Name="IsShunjuenPC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>